<!DOCTYPE html>
<html amp lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list.html</title>
    <link rel="canonical" href="list_Popular.amp.html">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background: #f5f5f5;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .all {
            max-width: 375px;
            min-height: 100%;
            margin: 0 auto;
            padding: 0 15px;
            box-sizing: border-box;
        }

        .list-title {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 15px 0 14px 0;
        }

        .list-title amp-img {
            width: 20px;
            height: 20px;
            object-fit: cover;
        }

        .list-title div {
            width: 100%;
            height: 14px;
            line-height: 14px;
            font-size: 18px;
            font-weight: 800;
            text-align: center;
        }

        .menu-bar {
            width: 100%;
            height: 25px;
            background: #fff;
            border-radius: 2px;
            margin-bottom: 15px;
        }

        .menu-padding {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: inherit;
            padding: 0 10px;
        }
        .menu-pop {
            height: 12px;
            line-height: 12px;
            font-size: 15px;
            font-weight: bold;
        }

        .menu-new,
        .menu-hot {
            height: 9px;
            line-height: 9px;
            font-size: 12px;
        }



        .list-advertise {
            width: 100%;
            height: 200px;
            margin: 0 0 15px 0;
            /* margin: 15px 0; */
        }

        .list-advertise amp-img {
            width: inherit;
            height: inherit;
            object-fit: cover;
            border-radius: 5px;
        }

        .list-first {
            width: 100%;
            height: 130px;
            margin-bottom: 5px;
        }

        .list-first amp-img {
            position: relative;
            left: 10px;
            z-index: 2;
            width: 50%;
            height: 120px;
            object-fit: cover;
            border-radius: 5px;
        }

        .list-bg {
            position: relative;
            top: -114px;
            z-index: 1;
            width: 100%;
            height: 120px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0px 1px 3px 0px rgba(17, 17, 17, 0.12);
        }

        .list-right {
            position: relative;
            left: 57%;
            width: 43%;
            padding: 14.5px 0 17px 0;
        }

        .list-first-title {
            height: 14px;
            line-height: 14px;
            font-size: 14px;
            /* overflow:hidden */
        }

        .list-bottom {
            width: 50px;
            height: 20px;
            line-height: 20px;
            background: rgba(87, 208, 222, 1);
            border-radius: 10px;
            font-size: 12px;
            color: #fff;
            text-align: center;
        }
    </style>

    <script async src="https://cdn.ampproject.org/v0.js"></script>

</head>

<body>
    <div class="all">
        <div class="list-title">
            <a href="../../../index.amp.html">
                <amp-img width="20" height="20" layout="responsive" src="../../assets/img/home.png" alt=""></amp-img>
            </a>
            <div>Games List</div>
        </div>

        <div class="menu-bar">
            <div class="menu-padding">
                <div class="menu-hot"><a href="list_Hottest.amp.html">Hottest</a></div>
                <div class="menu-new"><a href="list_Newest.amp.html">Newest</a></div>
                <div class="menu-pop"><a href="list_Popular.amp.html">Popular</a></div>
            </div>
        </div>

        <!-- 广告位 -->
        <!-- <div class="list-advertise">
            <img src="./view/first/detail_1.png" alt="">
        </div> -->

        <div class="list-content">
            <div class="list-first">
                <a href="../gameDetail/detail_RebelThumb.amp.html">
                    <amp-img id="ampUrl1" width="128" height="128" layout="responsive" src="../games/RebelThumb/images/icon.png"
                        alt="">
                    </amp-img>
                    <div class="list-bg">
                        <div class="list-right">
                            <div class="list-first-title">Rebel Thumb</div>
                            <div
                                style="height:11px;line-height: 11px;font-size: 11px;margin-top: 15px;overflow:hidden;">
                                Tag: Cut the rope
                            </div>
                            <div
                                style="height:11px;line-height: 11px;font-size: 11px;margin: 5px 0 15px 0;overflow:hidden;">
                                1400+</div>
                            <div class="list-bottom">Detail</div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="list-first">
                <a href="../gameDetail/detail_SlidingFlight.amp.html">
                    <amp-img id="ampUrl2" width="128" height="128" layout="responsive" src="../games/SlidingFlight/images/icon.png"
                        alt=""></amp-img>
                    <div class="list-bg">
                        <div class="list-right">
                            <div class="list-first-title">Sliding Flight</div>
                            <div
                                style="height:11px;line-height: 11px;font-size: 11px;margin-top: 15px;overflow:hidden;">
                                Tag: Cut the rope
                            </div>
                            <div
                                style="height:11px;line-height: 11px;font-size: 11px;margin: 5px 0 15px 0;overflow:hidden;">
                                1700+</div>
                            <div class="list-bottom">Detail</div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="list-first">
                <a href="../gameDetail/detail_ShootWolf.amp.html">
                    <amp-img id="ampUrl3" width="128" height="128" layout="responsive" src="../games/ShootWolf/images/icon.png"
                        alt=""></amp-img>
                    <div class="list-bg">
                        <div class="list-right">
                            <div class="list-first-title">Shoot Wolf</div>
                            <div
                                style="height:11px;line-height: 11px;font-size: 11px;margin-top: 15px;overflow:hidden;">
                                Tag: Cut the rope
                            </div>
                            <div
                                style="height:11px;line-height: 11px;font-size: 11px;margin: 5px 0 15px 0;overflow:hidden;">
                                1900+</div>
                            <div class="list-bottom">Detail</div>
                        </div>
                    </div>
                </a>
            </div>

            <div class="list-first">
                <a href="../gameDetail/detail_ScoringTable.amp.html">
                    <amp-img id="ampUrl4" width="128" height="128" layout="responsive" src="../games/ScoringTable/images/icon.png"
                        alt=""></amp-img>
                    <div class="list-bg">
                        <div class="list-right">
                            <div class="list-first-title">Scoring Table</div>
                            <div
                                style="height:11px;line-height: 11px;font-size: 11px;margin-top: 15px;overflow:hidden;">
                                Tag: Cut the rope
                            </div>
                            <div
                                style="height:11px;line-height: 11px;font-size: 11px;margin: 5px 0 15px 0;overflow:hidden;">
                                2100+</div>
                            <div class="list-bottom">Detail</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>

</body>

</html>