{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "yuangong",
      "bone_data": [
        {
          "name": "Layer62",
          "parent": "",
          "dI": -1,
          "x": -69.499969482421875,
          "y": 236.67341613769531,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.661043167,
          "kY": -0.661043167,
          "arrow_x": 91.214065551757812,
          "arrow_y": -7.3835253715515137E-06,
          "effectbyskeleton": true,
          "bl": 91,
          "display_data": [
            {
              "name": "317.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 50.0800476,
                  "y": 18.68135,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6610435,
                  "kY": 0.6610435
                }
              ]
            }
          ]
        },
        {
          "name": "Layer61",
          "parent": "",
          "dI": 0,
          "x": -62.500015258789062,
          "y": 230.67341613769531,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.716723263,
          "kY": -0.716723263,
          "arrow_x": 133.95899963378906,
          "arrow_y": -5.4142903536558151E-05,
          "effectbyskeleton": true,
          "bl": 133,
          "display_data": [
            {
              "name": "318.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 66.62494,
                  "y": 10.3016663,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.716725945,
                  "kY": 0.716724932
                }
              ]
            }
          ]
        },
        {
          "name": "Layer60",
          "parent": "",
          "dI": -1,
          "x": 13.500076293945313,
          "y": 243.67340087890625,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.56246316,
          "kY": 1.56246316,
          "arrow_x": 120.00420379638672,
          "arrow_y": 4.8059057007776573E-05,
          "effectbyskeleton": true,
          "bl": 120,
          "display_data": [
            {
              "name": "315.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 65.98941,
                  "y": 1.54995728,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.56246316,
                  "kY": -1.562465
                }
              ]
            }
          ]
        },
        {
          "name": "Layer63",
          "parent": "",
          "dI": 0,
          "x": 10.500044822692871,
          "y": 348.6734619140625,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.56099272,
          "kY": -1.56099272,
          "arrow_x": 102.00492095947266,
          "arrow_y": 2.1878367988392711E-05,
          "effectbyskeleton": true,
          "bl": 102,
          "display_data": [
            {
              "name": "316.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 43.0077362,
                  "y": 0.5784302,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.5609926,
                  "kY": 1.56099236
                }
              ]
            }
          ]
        },
        {
          "name": "Layer59",
          "parent": "",
          "dI": 0,
          "x": 41.500038146972656,
          "y": 213.67340087890625,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "314.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "yuangong",
      "mov_data": [
        {
          "name": "yuangong",
          "dr": 1,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer61",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer60",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer59",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "yuangonghejiu",
          "dr": 1,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer62",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.1666679382324219,
                  "y": 1.8333282470703125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.137118846,
                  "kY": -0.137118846,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer60",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer59",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "yuangongzui",
          "dr": 1,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer61",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer63",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer59",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "315",
      "width": 113.0,
      "height": 93.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "316",
      "width": 107.0,
      "height": 100.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "317",
      "width": 101.0,
      "height": 122.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "318",
      "width": 131.0,
      "height": 107.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "314",
      "width": 236.0,
      "height": 426.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "yuangong0.plist"
  ],
  "config_png_path": [
    "yuangong0.png"
  ]
}