<!DOCTYPE html>
<html amp lang="en">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1,maximum-scale=1.0,user-scalable=no" name="viewport">
    <title></title>
    <link rel="canonical" href="gamesPage_FootballTricks.amp.html">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body,
        html {
            margin: 0px;
            height: 100%;
            width: 100%;
            background: #FFF;
        }

        .play-box {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 10%;
        }

        .play-box iframe html {
            margin: 0px;
        }

        .play-box iframe {
            width: 100%;
            height: 100%;
        }

        .ad-box {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 90%;
        }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>

<body>
    <div class="flex_wrap">
        <div class="play-box">
            <iframe src="../games/FootballTricks/game_FootballTricks.html"></iframe>
        </div>
        <div class="ad-box">

        </div>
    </div>
</body>

</html>